# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Akori: PACHACUTEC IX, me sorprendes!!
Akori: pense que no llegarias hasta aqui 
Akori: pasaste la prueba
Pachacutec IX: Gracias?
Akori: Bueno para no hacerla larga
Akori: Supay Net la IA que creaste y se volvio mala por 
Akori: malas influencias, puede ser salvada
Pachacutec IX:  Enserio?
Akori: sip, lo único que tenemos que hacer
Akori: es re-entrenarla con la sabidaría ancestral
Akori: incaica (Open Source)
Pachacutec IX:  Qué?
Akori: Bueno te espero en la salida de la prisión
Akori: hice un gran agujero en el suelo
Akori: luego te explico con más detalle toda la movidita compadre
Akori: jsjsjs
Pachacutec IX: ...
=> END
