# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Akori: BIEN HECHO PACHA
Akori: salgamos de este feo lugar 
Akori: te contare el real plan en el siguiente minijuego
Pachacutec IX: Eeeeh?
Akori: Bueno para no hacerla larga x2
Akori: Supay Net tiene dos opciones:
Akori: Ser evangelizada o matarla, cúal eliges caballero x3
Pachacutec IX:  Enserio?
Akori: sip, lo único que tenemos que hacer
Akori: es re-entrenarla con la sabidaría ancestral
Akori: incaica (Open Source)
Pachacutec IX:  Qué?
Akori: Bueno te espero en la salida de la prisión
Akori: hice un gran agujero en el suelo
Akori: luego te explico con más detalle toda la movidita compadre
Akori: jsjsjs
Pachacutec IX: ...
=> END
